# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=unicorn_user
POSTGRES_PASSWORD=magical_password
POSTGRES_DB=rainbow_database

# PgAdmin
PGADMIN_LISTEN_PORT=5055
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password123
